.book-card p {
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  font-size: 1.5rem;
  color: #ffff;
  text-shadow: -1px 1px 2px #000;
  z-index: 1;
}

.book-card img {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
  padding: 5px;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 2px #dacece;
  height: 300px;
  width: 100%;
  cursor: pointer;
  position: relative;
  border-radius: 2rem;
}

.book-card:hover {
  box-shadow: 0 0 3px 2px #918c8c;
}

.book-card:hover p {
  display: none;
}

.book-detail {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.details {
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.book-review a,
.book-review button {
  width: 100px;
  border: 1px solid #1b1b1b;
  padding: 3px;
}

.description,
.book-review a,
.reviews-container {
  margin-bottom: 20px;
}

.book-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description,
.book-review a,
.review-container {
  text-align: center;
}

.reviews-container {
  box-shadow: 0 0 3px 2px #dacece;
  height: 400px;
  width: 100%;
  background-color: rgb(231, 229, 229);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.add-review-container {
  margin: 20px auto;
  padding: 50px;
  height: 400px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #1b1b1b;
}

.add-review-container button {
  font-size: 1.5rem;
  padding: 5px;
}

.book-review button:first-child {
  align-self: flex-end;
  background-color: transparent;
}

.book-review button:active {
  position: relative;
  top: 2px;
}

.review {
  padding: 5px 5px;
  margin-bottom: 5px;
  border: 1px solid #161616;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 657px) {
  .filters {
    display: flex;
    justify-content: space-between;
  }
  .book-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 0;
  }
  .book-card img {
    filter: blur(2px);
    opacity: 0.7;
  }
  img:hover {
    filter: blur(0);
    opacity: 1;
  }
  .details a {
    margin-bottom: 0;
  }
  .reviews-container {
    width: 70%;
  }
  .add-review-container {
    width: 50%;
  }
  .review {
    padding: 10px 50px;
  }
}
